html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  background-color: #070707;
  font-family: "Roboto", sans-serif;
  color: #f3f3f7;
}

#home {
  padding-top: 50px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: #f3f3f7;
  list-style: none;
  font-size: 30px;
}

@media (min-width: 769px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95vw;
  }
  header .text {
    width: 45vw;
  }
  header .image {
    width: 45vw;
  }

  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 95vw;
  }
}
.navigation {
  display: flex;
  justify-content: flex-end;
}
.navigation li {
  display: inline-block;
}
.navigation a {
  position: relative;
  transition: 0.5s;
  text-decoration: none;
}
.navigation a:hover {
  color: #767676;
}

h1 {
  color: #f3f3f7;
  font-size: 68px;
  align-items: center;
  margin-left: 25px;
  margin-top: 150px;
  width: 450px;
  transition: 0.5s;
}

p {
  color: #f3f3f7;
  text-align: center;
  width: 440px;
  font-size: 22px;
  font-family: "Courier New", Courier, monospace;
  margin-left: 18px;
  margin-bottom: 25px;
}

img {
  width: 485px;
}

#about {
  padding-top: 30px;
}
#about .text-box {
  border: 1px solid #f3f3f7;
  width: 130px;
  height: 25px;
  margin: 50px;
  padding: 20px;
}
#about p {
  width: 80vw;
  margin: 50px;
  text-align: justify;
}
#about .text-box-large {
  border: 1px solid #f3f3f7;
  width: 300px;
  height: 300px;
  padding: 20px;
  margin: 50px;
}
#about .text-box-large .tech-stack {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 95vw;
}
#about .text-box-large li {
  list-style-type: none;
  padding: 15px;
  padding-left: 65px;
  padding-top: 22px;
}

#portfolio {
  padding-top: 30px;
}
#portfolio .text-box {
  border: 1px solid #f3f3f7;
  width: 130px;
  height: 25px;
  margin: 50px;
  padding: 20px;
}
#portfolio .project-box {
  border: 1px solid #f3f3f7;
  width: 100px;
  height: 100px;
  margin: 50px;
  padding: 20px;
}
#portfolio .project-area {
  display: grid;
  grid-template-areas: "one two" "three four" "five six";
}
#portfolio .box1 {
  grid-area: one;
}
#portfolio .box2 {
  grid-area: two;
}
#portfolio .box3 {
  grid-area: three;
}
#portfolio .box4 {
  grid-area: four;
}
#portfolio .box5 {
  grid-area: five;
}
#portfolio .box6 {
  grid-area: six;
}

#contact {
  padding-top: 30px;
}
#contact .text-box {
  border: 1px solid #f3f3f7;
  width: 130px;
  height: 25px;
  margin: 50px;
  padding: 20px;
  margin-bottom: 120px;
}
#contact .text-box-large {
  border: 1px solid #f3f3f7;
  width: 300px;
  height: 300px;
  padding: 20px;
  margin: 50px;
  margin-bottom: 200px;
}
#contact .text-box-large .name-field {
  border: 1px solid #f3f3f7;
  width: 130px;
  height: 20px;
  margin-top: 20px;
  padding: 10px;
  padding-right: 158px;
}
#contact .text-box-large .email-field {
  border: 1px solid #f3f3f7;
  width: 130px;
  height: 20px;
  padding: 10px;
  padding-right: 158px;
}
#contact .text-box-large .message-field {
  border: 1px solid #f3f3f7;
  width: 130px;
  height: 20px;
  padding: 10px;
  padding-right: 158px;
  padding-bottom: 100px;
}
#contact .text-box-large .send {
  border: 1px solid #f3f3f7;
  width: 60px;
  height: 30px;
  margin-top: 15px;
  margin-left: 120px;
  font-size: 18px;
}

footer img {
  width: 120px;
  margin: auto;
}
footer .icon {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .navigation {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .navigation li {
    display: inline-block;
  }
  .navigation a {
    position: relative;
    transition: 0.5s;
    text-decoration: none;
  }
  .navigation a:hover {
    color: #767676;
  }

  .contact-form {
    display: grid;
    grid-auto-columns: 2fr 4fr;
  }
}
@media (min-width: 769px) {
  .navigation li {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  h1 {
    margin-top: 250px;
    transition: 0.5s;
  }

  #about .text-box-large {
    width: 50vw;
  }

  #portfolio .project-area {
    display: grid;
    grid-template-areas: "one two three" "four five six";
  }
  #portfolio .box1 {
    grid-area: one;
  }
  #portfolio .box2 {
    grid-area: two;
  }
  #portfolio .box3 {
    grid-area: three;
  }
  #portfolio .box4 {
    grid-area: four;
  }
  #portfolio .box5 {
    grid-area: five;
  }
  #portfolio .box6 {
    grid-area: six;
  }

  .form-box {
    display: flex;
    justify-content: center;
  }
}